launch_status failed=62 1761737093000000000
launch_status broken=0 1761737093000000000
launch_status passed=383 1761737093000000000
launch_status skipped=0 1761737093000000000
launch_status unknown=0 1761737093000000000
launch_time duration=60140 1761737093000000000
launch_time min_duration=0 1761737093000000000
launch_time max_duration=4570 1761737093000000000
launch_time sum_duration=31970 1761737093000000000
launch_problems product_defects=62 1761737093000000000
launch_retries retries=0 1761737093000000000
launch_retries run=445 1761737093000000000
