launch_status failed=13 1763560205000000000
launch_status broken=0 1763560205000000000
launch_status passed=436 1763560205000000000
launch_status skipped=0 1763560205000000000
launch_status unknown=0 1763560205000000000
launch_time duration=112560 1763560205000000000
launch_time min_duration=0 1763560205000000000
launch_time max_duration=4460 1763560205000000000
launch_time sum_duration=35440 1763560205000000000
launch_problems product_defects=13 1763560205000000000
launch_retries retries=0 1763560205000000000
launch_retries run=449 1763560205000000000
