launch_status failed=1 1761736353000000000
launch_status broken=0 1761736353000000000
launch_status passed=383 1761736353000000000
launch_status skipped=0 1761736353000000000
launch_status unknown=0 1761736353000000000
launch_time duration=76000 1761736353000000000
launch_time min_duration=0 1761736353000000000
launch_time max_duration=4650 1761736353000000000
launch_time sum_duration=27430 1761736353000000000
launch_problems product_defects=1 1761736353000000000
launch_retries retries=0 1761736353000000000
launch_retries run=384 1761736353000000000
