launch_status failed=1 1762761265000000000
launch_status broken=0 1762761265000000000
launch_status passed=449 1762761265000000000
launch_status skipped=0 1762761265000000000
launch_status unknown=0 1762761265000000000
launch_time duration=244140 1762761265000000000
launch_time min_duration=0 1762761265000000000
launch_time max_duration=4380 1762761265000000000
launch_time sum_duration=33700 1762761265000000000
launch_problems product_defects=1 1762761265000000000
launch_retries retries=0 1762761265000000000
launch_retries run=450 1762761265000000000
